<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    /* 1rem=10px  */
}
body{
    overflow-x: hidden;
}
.header{
    padding: 0 4.8rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e7f5ff;
}
.header .logo{
    height: 6rem;
}
.navbar-list{
    display: flex;
    gap: 4.8rem ;
    list-style: none;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    color: #212529;
    transition: all 0.3s;
}
.navbar-link:hover,
.navbar-link:active{
    color: #364fc7;
}

.section-hero,
.section-services{
    padding: 9.6rem 0;
    background-color: #a5d8ff;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-services{
    background-color: #f3f0ff;
}
.section-hero p,
.section-services p{
    font-size: 3.2rem;
}
.navbar-btn{
    display: none;
    background: transparent;
    cursor: pointer;
}
.mobile-nav-icon{
    width: 4rem;
    height: 4rem;
    color: #212529;

}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}
/* 1em=16px */
@media(max-width:62em){
    .navbar-btn{
        display: block;
        z-index: 999;
        border: 3px solid #212529;
        color: #212529;
    }
    .header{
        position: relative;
    }
    .header .logo{
        width: 10%;
    }
    .navbar{
        /* display: none; */
        width: 100%;
        height: 100vh;
        background: #e7f5ff;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* to get transition  */
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: none;
        pointer-events: none;
    }
    .navbar-list{
        flex-direction: column;
        align-items: center;
    }
    .active .navbar{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
    .active .navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }
}
@media(max-width:35em) {
    .header{
        padding: 0 2.4rem;
    }
    .header .logo{
        width: 60%;
    }
}
    </style>
<body>
    <header class="header ">
        <img src="./images/gla_logo.jpg" alt="" class="logo">
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a class="navbar-link" href="#">Home</a></li>
                <li><a class="navbar-link" href="#">About</a></li>
                <li><a class="navbar-link" href="#">services</a></li>
                <li><a class="navbar-link" href="#">Help</a></li>
                <li><a class="navbar-link" href="#">feedback</a></li>
            </ul>
        </nav>
        <div class="navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <main>
        <section class="section-hero">
            <div class="hero">
                <p>Hero</p>
            </div>
        </section>
    </main>
    <section class="section-services">
        <div class="services">
            <p>services</p>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/res_nav.js"></script>
</body>
</html>
